{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowJs": true,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["jest", "node"],
        "baseUrl": ".",
        "paths": {
            "react-native": ["node_modules/react-native-web"],
    
            "@iam/auth": ["packages/auth/src/index.ts"],
            "@iam/auth/*": ["packages/auth/src/*"],
    
            "@iam/services": ["packages/services/src/index.ts"],
            "@iam/services/*": ["packages/services/src/*"],
    
            "@iam/types": ["packages/types/src/index.ts"],
            "@iam/types/*": ["packages/types/src/*"],
    
            "@iam/utils": ["packages/utils/src/index.ts"],
            "@iam/utils/*": ["packages/utils/src/*"],
    
            "@iam/theme": ["packages/theme/src/index.ts"],
            "@iam/theme/*": ["packages/theme/src/*"],
    
            "@iam/auth/build": ["packages/auth/build/index.js"],
            "@iam/auth/build/*": ["packages/auth/build/*"],
    
            "@iam/services/build": ["packages/services/build/index.js"],
            "@iam/services/build/*": ["packages/services/build/*"],
    
            "@iam/types/build": ["packages/types/build/index.js"],
            "@iam/types/build/*": ["packages/types/build/*"],
    
            "@iam/utils/build": ["packages/utils/build/index.js"],
            "@iam/utils/build/*": ["packages/utils/build/*"],
    
            "@iam/theme/build": ["packages/theme/build/index.js"],
            "@iam/theme/build/*": ["packages/theme/build/*"]
        }
    }
}
