{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "CommonJS",
		"composite": true,
		"outDir": "build",
		"rootDir": "src",
		"declaration": true,
		"declarationDir": "build",
		"emitDeclarationOnly": false,
		"jsx": "preserve",
		"typeRoots": [
			"./node_modules/@types",
			"./src/types"
		],
		"types": ["node", "express"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "build"],
	"references": [
		{ "path": "../../packages/types" },
		{ "path": "../../packages/validation" },
		{ "path": "../../packages/auth" }
	]
}